libs/static/index.html
<!DOCTYPE html(lang='en')>
<html>
  <head>
    <title>Minicons</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Aesthetic open-source svg icons."/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
    <link rel="stylesheet" href="/assets/css/blossom.css"/>
  </head>
  <body>
    <div class="contain">
      <nav class="row">
        <div class="col xs-12">
          <div class="float-left inline">
            <p>Minicons</p>
          </div>
          <div class="float-right inline">
            <ul class="list links horizontal">
              <li class="item"><a rel="noopener nofollow" target="_blank" href="https://github.com/animify/Minicons/blob/master/README.md">Quick start</a></li>
              <li class="item"><a rel="noopener nofollow" target="_blank" href="https://github.com/animify/Minicons">Repository</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="row">
        <div class="col xs-12 text-center">
          <header>
            <h1>Minicons</h1>
            <h4>Aesthetic open-source svg icons.</h4>
            <div class="button-group"><a class="button primary medium" rel="noopener nofollow" target="_blank" href="https://github.com/animify/Minicons/archive/1.0.3.zip">Download</a><a class="button black medium outlined" rel="noopener nofollow" target="_blank" href="https://github.com/animify/Minicons">Open-source</a></div>
          </header>
        </div>
      </section>
      <section class="row" id="icons">
        <div class="col xs-12 totals"><small>Viewing <span class="text primary total"></span> of <span class="total"></span> icons</small></div>
      </section>
      <footer class="row">
        <div class="col xs-12 text-center">
          <ul class="list links horizontal">
            <li class="item"><a rel="noopener nofollow" target="_blank" href="https://github.com/animify/Minicons/blob/master/README.md">Quick start</a></li>
            <li class="item"><a rel="noopener nofollow" target="_blank" href="https://github.com/animify/Minicons">Repository</a></li>
            <li class="item"><a rel="noopener nofollow" target="_blank" href="https://github.com/animify/Minicons/releases">Releases</a></li>
            <li class="item"><a rel="noopener nofollow" target="_blank" href="https://github.com/animify/Minicons/blob/master/LICENSE">License</a></li>
            <li class="item"><a rel="noopener nofollow" target="_blank" href="https://github.com/animify/Minicons/issues">Issues</a></li>
          </ul><small>Built with ❤️ by <a>@animify</a></small>
        </div>
      </footer>
    </div>
    <script src="//code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="//unpkg.com/minicons@latest/dist/minicons.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>

libs/templates/index.pug
doctype html(lang='en')
html
    head
        title Minicons
        meta(charset="UTF-8")
        meta(name="description", content="Aesthetic open-source svg icons.")
        meta(name="robots", content="index, follow")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="icon", type="image/png", href="/assets/images/favicon.png")
        link(rel="stylesheet", href="/assets/css/blossom.css")

    body
        .contain
            nav.row
                .col.xs-12
                    .float-left.inline
                        p Minicons
                    .float-right.inline
                       ul.list.links.horizontal
                           li.item
                               a(rel="noopener nofollow", target="_blank", href="https://github.com/animify/Minicons/blob/master/README.md") Quick start
                           li.item
                               a(rel="noopener nofollow", target="_blank", href="https://github.com/animify/Minicons") Repository
            section.row
                .col.xs-12.text-center
                    header
                        h1 Minicons
                        h4 Aesthetic open-source svg icons.
                        .button-group
                            a.button.primary.medium(rel="noopener nofollow", target="_blank", href="https://github.com/animify/Minicons/archive/v1.0.zip") Download
                            a.button.black.medium.outlined(rel="noopener nofollow", target="_blank", href="https://github.com/animify/Minicons") Open-source
            section#icons.row
                .col.xs-12.totals
                    small Viewing #[span.text.primary.total] of #[span.total] icons
            footer.row
                .col.xs-12.text-center
                    ul.list.links.horizontal
                        li.item
                            a(rel="noopener nofollow", target="_blank", href="https://github.com/animify/Minicons/blob/master/README.md") Quick start
                        li.item
                            a(rel="noopener nofollow", target="_blank", href="https://github.com/animify/Minicons") Repository
                        li.item
                            a(rel="noopener nofollow", target="_blank", href="https://github.com/animify/Minicons/releases") Releases
                        li.item
                            a(rel="noopener nofollow", target="_blank", href="https://github.com/animify/Minicons/blob/master/LICENSE") License
                        li.item
                            a(rel="noopener nofollow", target="_blank", href="https://github.com/animify/Minicons/issues") Issues
                    small Built with ❤️ by #[a @animify]
                        
            
        script(src="//code.jquery.com/jquery-3.1.0.min.js", integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=", crossorigin="anonymous")
        script(src="//code.jquery.com/ui/1.12.1/jquery-ui.js", integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=", crossorigin="anonymous")
        script(src="./assets/js/minicons.js")
        script(src="/assets/js/app.js")
